# rapidenium

./: README.md  pom.xml
src/main/java/org/codecap/test/selenium/: AbstractSeleniumTest.java  SeleniumConfiguration.java  SeleniumException.java  SeleniumUrl.java
src/main/java/org/codecap/test/selenium/element/: AccessType.java  Frame.java  Page.java  PageElement.java
src/main/java/org/codecap/test/selenium/wrapper/: PmgExpectedPageCondition.java  PmgWebDriver.java  PmgWebDriverWait.java
src/main/resources/: selenium-configuration.xml  start-selenium.bat
src/test/java/org/codecap/test/selenium/google/: SearchTest.java
src/test/java/org/codecap/test/selenium/google/page/: GooglePage.java
